
spring.application.name=ConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/fbeli/Microservices_Eureka_treinamento
spring.cloud.config.server.git.username=fbeli
spring.cloud.config.server.git.password=gblack$80
spring.cloud.config.server.git.clone-on-start=true