#se a porta não for provida será submetido a porta zero
server.port=${PORT:0}
#iniciando pelo maven:  mvn spring-boot:run -Dspring-boot.run.arguments=--spring.application.instance_id=fred,--server.port=8999

spring.application.name=users-ws
spring.devtools.restart.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

#nome da instancia diferente para cada vez que for gerado
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}} 

spring.datasource.url=jdbc:mysql://localhost:3306/app_development?serverTimeout=UTC
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver